<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <!-- <div class="test">
    <div class="main">
      <div class="navbar">
        <div class="navdiv">
          <div class="logo" style="padding: 5px;"><a href="#">slite</a></div>
          <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Sign In</a></li>
            <button><a href="#">Book a demo</a></button>
            <button><a href="#">Start for free</a></button>
          </ul>
        </div>
      </div>
      <div class="header">
        <div class="header1">
          <h1>Your team's go-to for instant answers.</h1>
          <p>Slite's AI-powered knowledge base is the fastest way
            to access trusted company information. From onboarding guides to all-hands notes — just ask Slite for it.</p>
        </div>
      </div>
    </div>
  </div> -->

  <div class="main" style="will-change: width, height; height: 80px;">
    <div class="navbar">
      <!-- <div class="navdiv"> -->
      <div class="logo" style="padding: 5px;"><a href="#" style="text-decoration: none;color: black;">slite</a></div>
      <ul>
        <li><a href="#">Products</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Sign In</a></li> &nbsp;

        <a class="nav-button1" href="https://slite.com/book-demo" style="text-decoration: none;">Book a demo</a>
        <a class="nav-button2" href="https://slite.com/organization/create"
          style="text-decoration: none; color: white;">Start for free</a>
      </ul>
    </div>
  </div>
  <div class="header">
    <div class="heading-card">
      <div class="header-card1">
        <div class="headcard">
          <img src="p12-img3.png" alt="" width="90" style="position: relative;top: -4rem;left: -2rem;">
          <h3></h3>
        </div>
      </div>
      <div class="header-card2">
        <div class="headcard2">
          <img src="head-img1.png" alt="" width="90" style="position: relative;top: -3rem;left: -1rem;">
          <h4></h4>
        </div>
      </div>
    </div>
    <div class="header1">
      <h1 style="font-size: 67px;">Your team's go-to for instant answers.</h1>
      <p class="header2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nulla eaque animi quae
        est consequuntur
        nisi facilis qui, nemo facere asperiores aliquam commodi quaerat!</p>
      <div class="head-button" style="position: relative;">
        <input type="text" placeholder="name@company.com" style="font-size: small;opacity: 0.5; border: 1px solid black; border-radius: 32px;padding: 20px 25px; width: 13cm;">
        <!-- <input
            style="position: relative;left: -8rem; width: 4cm;height: 60px;border: 1px solid #176ae5; border-radius: 33px;background-color: #176ae5;"
            type="submit" value="Start for free"> -->
        <a class="nav-button2" href="https://slite.com/organization/create"
          style="padding-top: 13px; position: relative;left: -8rem; width: 4cm;height: 60px;border: 1px solid #176ae5; border-radius: 33px;text-decoration: none; color: white;background-color: #176ae5;">Start
          for free</a>
      </div>
    </div>
    <div class="heading-card2">
      <div class="header-card3">
        <div class="headcard3">
          <img src="p12-img1.png" alt="" width="90" style="position: relative;top: -3rem;left: -1rem;">
        </div>
      </div>
      <div class="header-card4">
        <div class="headcard4">
          <img src="head-img2.png" alt="" width="90" style="position: relative;top: -3rem;left: -1rem;">
        </div>
      </div>
    </div>
  </div>


  <div class="main2-1">
    <div class="main2">
      <div class="heading">
        <div class="heading1">
          <a class="ai-button" style="text-decoration: none; color: white;">NEW AI POWERED</a>
          <h1>Stop searching, start asking.</h1>
          <p class="heading2">Meet Ask: our Al-powered knowledge base assistant. Skip searching and reading through
            endless docs and get the answer you know is there in an instant.</p>
        </div>
      </div>
      <div class="moving">
        <div class="moving1">
          <h6 class="generate" style="opacity: 0.5;margin-left: 12%;">Generating answer in seconds</h6>
        </div>
        <div class="moving2">

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Est nostrum totam quod corrupti vitae error quis earum non,
            voluptates, commodi modi, blanditiis sapiente! Ipsa aspernatur enim
            cumque praesentium reprehenderit nesciunt.
          </p>
        </div>
        <div class="works">
          <p>Psssst! Hover the text above ☝️</p>
          <a href="https://slite.com/ask" class="work-button" style="text-decoration: none; color: white;">How it works</a>
        </div>
      </div>
    </div>
    <div class="plaincard1">
      <h6 style="opacity: 0.5;width: 250px;margin-right: 5%;font-size: small;padding-bottom: 7%;padding-right: 20%;">
        ANSWER BASED ON YOUR DOCS</h6>
      <div class="plaincard">
        <img src="p12-img1.png" alt="" width="80">
      </div>
    </div>
  </div>

  <!--part 3-->

  <div class="part3">
    <div class="p3"></div>
    <div class="p3-content">
      <p>“With instant access to our knowledge base, we no longer waste time
        searching for information. Instead of answering repetitive questions in
        Slack, our team goes straight to the source with Slite's Ask.”</p>
    </div>
    <div class="p3-image">
      <img src="./img1.webp" alt="" style="height: 70px;border-radius: 50px;">
      <div>
        <h5 style="margin-right: 25%;">Laura Dutilh</h5>
        <h5 style="opacity: 0.5;">Chief of Staff at Tymeshift</h5>
      </div>
    </div>
  </div>
  </div>

  <!-- part 4 -->

  <div class="part4">
    <div class="p4-heading">
      <h2>Purpose built for centralized knowledge.</h2>
    </div>
    <div class="lists">
      <ul>
        <li><a class="wiki-button" style="text-decoration: none;">Company Wiki</a></li>
        <li><a href="#">Meeting notes</a></li>
        <li><a href="#">Process</a></li>
        <li><a href="#">OKRs</a></li>
        <li><a href="#">Employee Handbook</a></li>
        <li><a href="#">Onboarding</a></li>
      </ul>
    </div>
    <br>
    <div class="p4-image">
      <img src="./img2.webp" alt="" style="height: 500px;">
    </div>
  </div>

  <!-- part 5 -->

  <div class="part5">
    <div class="animate">
      <h6 style="font-weight: 400;font-size: 18px;">200,000+ growing teams use Slite as their single source of truth.
      </h6>
    </div>
    <div class="p5-animate">
      <ul>
        <li><img src="animate1.svg" alt=""></li>
        <li><img src="animate2.svg" alt=""></li>
        <li><img src="animate3.svg" alt=""></li>
        <li><img src="animate4.svg" alt=""></li>
        <li><img src="animate5.svg" alt=""></li>
        <li><img src="animate6.svg" alt=""></li>
      </ul>
    </div>
  </div>

  <!-- part6 -->

  <div class="part6">
    <h1 style="text-align: center;margin-bottom: 3%;">A knowledge base that brings everyone together.</h1>
    <div class="p6-grid">
      <div class="p6-text">
        <div class="p6-text1">
          <p style="opacity: 0.5;font-size: small;font-weight: bold;">DOC VERIFICATION</p>
          <h3>Reduce repetitive questions.</h3>
          <p style="width: 330px;">Docs can be verified with different validity periods, so there's no need to Slack for
            the latest. Your team can
            trust what's on Slite and get on with their work, informed.</p>
        </div>
        <div class="p6-text2">
          <a class="p6-ai" style="text-decoration: none; color: white;">COMING SOON AI POWERED</a>
          <h3 style="margin-top: 3%;">Manage at scale.</h3>
          <p style="width: 330px;">Docs can be verified with different validity periods, so there's no need to Slack for
            the latest. Your team can
            trust what's on Slite and get on with their work, informed.</p>
        </div>
      </div>
      <div class="p6-grid1">
        <div class="p6-grid2">
          <img src="p6-img1.png" alt="" width="450" style="margin-top: 90px;">
          <img src="p6-img2.png" alt="" height="300" width="270" style="position: relative;top: -17rem;left: 5rem;">
        </div>
        <div class="p6-grid3">
          <img src="p6-img3.png" alt="" width="450" style="margin-left: 10%;margin-top: 15%;">
        </div>
      </div>
    </div>
  </div>

  <!-- part 7 -->
  <div class="part7">
    <div class="module-title">
      <div class="p7-text">SEAMLESS EDITING</div>
      <h3>Enter the easy editing mode.</h3>
      <div class="p7-text2">Our editor feels familiar —not
        like something you need to learn to use. It's fast
        and intuitive, so you can focus on what actually matters - your content.</div>
      <div class="p7-img">
        <img src="part7-img1.png" alt="" width="570">
      </div>
    </div>
    <div class="module-title2">
      <div class="p7-text">ANALYTICS</div>
      <h3>Don’t let information go unseen.</h3>
      <div class="p7-text2">Keep track of what your team's
        reading, searching for, and whether your newest doc
        reached everyone needed.</div>
      <div class="p7-img">
        <img src="part7-img2.png" alt="" width="330">
      </div>
    </div>
  </div>

  <!-- part 8 -->
  <div class="part8">
    <div class="p8-head">
      <h2 style="margin-left: 10%;">The Slite edge, in our customers words.</h2>
      <img src="p8-img1.png" alt="" width="80%" height="100"
        style="margin-top: 3%;margin-left: 10%;border-radius: 10px;">
      <img src="p8-img2.png" alt="" width="80%" height="100"
        style="margin-top: 3%; margin-left: 10%; border-radius: 10px;">
    </div>
  </div>

  <!-- part 9 -->
  <div class="part9">
    <h1 style="display: flex;text-align: center;justify-content: center;">Get your knowledge and team onboard in
      minutes.</h1>
    <div class="p9-grid">
      <div class="p9-portion">
        <h6 style="opacity: 0.5;text-align: center;padding-top: 60px;font-size: 12px;">IMPORT</h6>
        <h3>Your previous docs, notes, wiki come with you.</h3>
        <img src="p9-img1.png" alt="" width="560" style="padding-top: 13%;">
      </div>
      <div class="p9-portion2">
        <h6 style="opacity: 0.5;text-align: center;padding-top: 60px;font-size: 12px;">SLACK INTEGRATION</h6>
        <h2>DM Slack for answers.</h2>
        <p style="width: 400px;padding-left: 12%;">Search for your relevant company docs right in Slack, receive your
          notifications there if you want to. Soon,
          you'll even be able to use Ask and simply get answers from your knowledge base directly within Slack.</p>
        <img src="p10-img2.webp" alt="" width="300" style="padding-top: 13%;">
      </div>
    </div>
  </div>

  <!-- part 10 -->

  <div class="part10">
    <div class="p10-module2">
      <a class="p10-ai" style="text-decoration: none; color: white;">COMING SOON AI POWERED</a>
      <h2>Summarize doc content.</h2>
      <p style="width: 390px;text-align: center;padding-left: 8%;">Save time and let AI do the time-consuming tasks —
        summarize your doc content with just one click.</p>
      <img src="p10-img4.png" alt="" width="300" style="padding-top: 20%;">
    </div>
    <div class="p10-module">
      <p style="opacity: 0.5;padding-top: 8%;">EMBED</p>
      <h3>Sync content from all your favorite tools.</h3>
      <div class="p10-img1">
        <img src="p10-img3.png" alt="" width="600">
      </div>
    </div>

  </div>

  <!-- part 11 -->

  <div class="part11">
    <div class="p11-content">
      <p>"As we're growing fast, the ease of adoption is a crucial
        element when choosing a new solution. You can't afford to
        turn back. You can see Slite is more friendly, and its
        similarities with Slack make it easier to adopt."
      </p>
    </div>
    <div class="p11-image">
      <img src="p11-img.webp" alt="" style="height: 70px;border-radius: 50px;">
      <div style="margin-left: 2%;margin-top: 1%;">
        <h5 style="text-align: left;">Laura Dutilh</h5>
        <h5 style="opacity: 0.5;text-align: left;">Chief of Staff at Tymeshift</h5>
      </div>
    </div>
  </div>

  <!-- part 12 -->

  <div class="part12">
    <div class="p12">
      <div class="p12-card">
        <div class="card" style="background-color: palevioletred;">
          <div class="align">
            <img src="p12-img1.png" alt="" width="80" height="70">
          </div>
          <div class="p12-text">
            <h3>Onboarding checklist</h3>
            <p>
              PROCESS
            </p>
          </div>
        </div>
        &nbsp; &nbsp; &nbsp;
        <div class="card" style="background-color: coral;">
          <div class="align">
            <img src="p12-img2.png" alt="" width="80" height="70">
          </div>
          <h3>Strategic plan</h3>
          <p>
            DOCUMENTATION
          </p>
        </div>
        &nbsp; &nbsp; &nbsp;
        <div class="card" style="background-color: white;">
          <div class="align">
            <img src="p12-img3.png" alt="" width="80" height="70">
          </div>
          <h3>OKRs</h3>
          <p>
            PLANNING
          </p>
        </div>
      </div>
      &nbsp; &nbsp; &nbsp;
      <div class="p12-card2">
        <div class="card" style="background-color: white;">
          <div class="align">
            <img src="p12-img4.png" alt="" width="80" height="70">
          </div>
          <h3>Product specs</h3>
          <p>
            PROJECTS
          </p>
        </div>
        &nbsp; &nbsp; &nbsp;
        <div class="card" style="background-color: lightgray;">
          <div class="align">
            <img src="p12-img5.png" alt="" width="80" height="70">
          </div>
          <h3>Standup meetings</h3>
          <p>
            MEETINGS
          </p>
        </div>
        &nbsp; &nbsp; &nbsp;
        <div class="card" style="background-color: #f9efe4;">
          <div class="align">
          </div>
          <h3>Read more</h3>
        </div>
      </div>

      <div class="p12-part">
        <p style="opacity: 0.5; font-size: small;">TEMPLATES</p>
        <h3>Beat the blank canvas</h3>
        <p>Use our ready-made templates to get started in minutes
          and keep your company docs consistent across all teams.</p>
        <a class="p12-button" style="text-decoration: none; color: white;">Browse all templates</a>
      </div>
    </div>
  </div>

  <!-- part 13 -->

  <div class="part13">
    <h1 style="text-align: center;">Growing teams see the difference.</h1>
    <div class="p13-grow">
      <div class="grow1">
        <p style="font-weight: 400;">
          The best thing about Slite is it's clutter free, clean
          interface. I was a power user of confluence since last
          5 years, but it's just too much! Slite on the other
          hand is lean and well designed. It has minimal
          navigation, has all the features that I need.
        </p>
        <h6 style="font-weight: bold;font-size: small;margin-top: 50%;">DEEPAK CHOUDHARY</h6>
        <p style="font-size: 12px;">WE-R</p>
        <img src="p13-img1.webp" alt="" style="width: 25%;position: relative;top: -6rem;right: -12rem;">
      </div>
      <div class="grow2">
        <p style="font-weight: 400;">
          We looked for an alternative to Notion because an all-in-one solution isn't suited to our rapid growth. We
          already use Monday for tasks. We want to use the best tool for each use case and avoid confusion with
          overlapping functionality. Slite fits the role as a flexible and powerful home for our team knowledge.
        </p>
        <br>
        <br>
        <br>
        <h6 style="font-weight: bold;font-size: small;">CHRIS ZONNEVELD</h6>
        <p style="font-size: 12px;">CIPHIX</p>
        <img src="p13-img2.png" alt=""
          style="width: 25%;position: relative;top: -6rem;right: -12rem;border-radius: 35px;">
      </div>
      <div class="grow3">
        <p style="font-weight: 400;">
          It took us forever to find the right tool for our
          company, we tried. Evernote, Notion, Google docs,
          Confluence. But in one way or another, they didn't
          work for us. When we tried Slite, we found something
          that worked great, simple, focused but also flexible.
        </p>
        <h6 style="font-weight: bold;font-size: small;margin-top: 50%;">GIACOMO MELZI</h6>
        <p style="font-size: 12px;">KAWA STUDIO</p>
        <img src="p13-img3.webp" alt="" style="width: 25%;position: relative;top: -6rem;right: -12rem;">
      </div>
    </div>
    <div class="p13-grow2">
      <div class="grow4">
        <p style="font-weight: 400;">
          We switched from Confluence because Slite is easy to use for the entire company, not just the product team.
          Now, our entire company writes and organizes content in Slite.
        </p>
        <h6 style="font-weight: bold;font-size: small;margin-top: 30%;">DONALD SIPE</h6>
        <p style="font-size: 12px;">JOBTARGET</p>
        <img src="p13-img4.jpg" alt="" style="width: 25%;position: relative;top: -6rem;right: -12rem;">
      </div>
      <div class="grow5">
        <p style="font-weight: 400;">
          After trying numerous company knowledge base platforms, Slite has proven the easiest for everyone on our
          remote team to use daily.
        </p>
        <h6 style="font-weight: bold;font-size: small;margin-top: 36%;">WIETS RUBOW</h6>
        <p style="font-size: 12px;">GARDIAN AI</p>
        <img src="p13-img5.webp" alt="" style="width: 25%;position: relative;top: -5.8rem;right: -12rem;">
      </div>
      <div class="grow5" style="justify-content: center;
      text-align: center;
      display: flex;">
        <h6>Read more</h6>
        <p>reviews-></p>
      </div>
    </div>
  </div>

  <div class="part14">
    <div class="p14-text">
      <h3>Top-rated on G2</h3>
      <p style="width: 300px;">Slite has consistently been recognized as the industry leader on G2.</p>
    </div>
    <img src="p14-img1.png" alt="" width="350">
  </div>

  <div class="part15">
    <div class="p15-text">
      <h1 style="font-size: 45px;">Bring your team on the same page.</h1>
      <br>
      <p style="font-size: large;margin-bottom: 3%;">Join 200,000+ growing teams who have built a single source of truth
        with Site.</p>
      <a class="p15-button1" style="text-decoration: none; color: white;">Try Slite for free</a>
      <a class="p15-button2" style="text-decoration: none;">Download app</a>
      <img src="p15-img1.webp" alt="" width="1100" style="margin-top: 8%;">
    </div>
  </div>

  <footer>
    <img src="p16-img.svg" alt="" width="40" style="margin-bottom: 6%;position: relative;left: 0.8rem;">
    <div class="container">
      <div class="sec quicklinks">
        <ul>
          <h5>What it's for</h5>
          <li><a href="">Knowledge base</a></li>
          <li><a href="">Project documentation</a></li>
          <li><a href="">Employee Onboarding</a></li>
          <li><a href="">Meeting notes</a></li>
        </ul>
      </div>
      <div class="sec quicklinks">
        <ul>
          <h5>How it works</h5>
          <li><a href="">Features</a></li>
          <li><a href="">Integrations</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">What's new</a></li>
          <li><a href="">Help center</a></li>
          <li><a href="">Contact support</a></li>
        </ul>
      </div>
      <div class="sec quicklinks">
        <ul>
          <h5>Resources</h5>
          <li><a href="">Templates</a></li>
          <li><a href="">Learn</a></li>
          <li><a href="">Remote hub</a></li>
          <li><a href="">Startup Bibles</a></li>
          <li><a href="">Download apps</a></li>
          <li><a href="">Chrome extension</a></li>
        </ul>
      </div>
      <div class="sec quicklinks">
        <ul>
          <h5>Slite</h5>
          <li><a href="">About us</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Partnerships</a></li>
          <li><a href="">Press kit</a></li>
        </ul>
      </div>
      <div class="sec quicklinks">
        <ul>
          <h5>Compare</h5>
          <li><a href="">Notion</a></li>
          <li><a href="">Confluence</a></li>
          <li><a href="">Google Docs</a></li>
          <li><a href="">Dropbox Paper</a></li>
          <li><a href="">All comparisons</a></li>
        </ul>
      </div>

      <div class="foot-button" style="position: relative;">
        <h6 style="position: relative; margin-right: 5%;right: 5rem;">Remote letters to read on your own time</h6>
        <input type="text" placeholder="What's your email"
          style="padding: 20px 100px 20px 30px;border-radius: 32px;position: relative;right: 6rem;">
        <input
          style="position: relative;right: -9.8rem;top: -4.2rem; width: 1.8cm;height: 66px;border-radius: 33px;background-color: #176ae5;border: 1px solid #176ae5"
          type="submit" value="->">
      </div>
      <p style="width: 300px;margin-top: 33%;font-size: small;position: relative;right: 15rem;">100% homemade, no tricks
        or ponies or growth hacking nonsense. Just remote things we care about with a short
        surprising insight once a month. No rush.</p>
    </div>

    <div class="final" style="position: relative;left: -2rem;">
      <ul>
        <li><a href="">Privacy</a></li>
        <li><a href="">Security</a></li>
        <li><a href="">User terms</a></li>
        <li><a href="">Customer terms</a></li>
      </ul>
    </div>

    <div class="final2">
      <p>©2023 Slite. All rights reserved.</p>
    </div>
  </footer>
  </div>



  <!-- part 15 -->



  <!-- part 16 -->




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>