<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="refresh" content="2;url=index.html">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            min-height: 90vh;
            background: url('body_img2.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .welcome {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 300px;
            width: 900px;
            background: darkgrey;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 0 40px black;
            /* padding-top: 8px 0; */
            font-size: 50px;
        }

        .welcome>p{
            display: flex;
            font-weight: 600;
            font-size: 50px;
        }
    </style>

</head>

<body>

    <div class="welcome-page">

        <div class="welcome">
            <h2>Welcome:</h2>
            &nbsp;
            <h2 id="name"></h2>
            <!-- <p id="name"></p> -->
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);

        // Extract the values and update the table cells
        document.getElementById("name").textContent = urlParams.get("name");
    </script>

</body>

</html>